<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Gym 🏋🏻</title>
</head>
<body>
    <h1>Rutina Semanal</h1>
     
    <div class="diaEntero">
        <div class="dropdown">
            <h2>Lunes - Triceps Hombro y Pecho.</h2> 
            <img src="img/dropdownbtn.png" class="dropdownbtn">
        </div>
        <div class="foldSection">
            <p>•6 Flexiones</p>
            <p>•Plancha</p>
            <p>•Estiramientos</p>
            <img src="mp4/stretchbicep.jpg" alt="" class="gif" controls>
            <br>

            <br>
            <p>•Press militar maquina</p>
            <video src="mp4/pressmilitar.mp4" class="gif" controls></video>
            <p>•Elevacion lateral</p>
            <video src="mp4/elevacionlateral.mp4" class="gif" controls></video>
            <p>•Vuelo posterior / Ejercicio de app SmartFit</p>
            <video src="mp4/vueloposterior.mp4" class="gif" controls></video>
            <br>
            
            <div class="excerciseNameKgProgress">
                <p>•Press inclinado +15°</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/inclinepress.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <p>Seated machine press</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/chestpress.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <p>•Pectoral Fly</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/pectoralfly.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Press Frances</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/pressfrances.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Pressdown Triceps</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/triceppulldown.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Overhead Triceps</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/overheadtricep.mp4" class="gif" controls></video>
            <!-- <div class="excerciseNameKgProgress">
                <p>•Press Around</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div> 
            <video src="mp4/pressaround.mp4" class="gif" controls></video>-->
            <!-- <div class="excerciseNameKgProgress">
                <p>•Press inclinado -15°</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/negativeincline.mp4" class="gif" controls></video> -->
        </div>

        <hr class="line">
    </div>

    <div class="diaEntero">
        <div class="dropdown">
            <h2>Martes - Biceps Piernas y Espalda.</h2>
            <img src="img/dropdownbtn.png" class="dropdownbtn">
        </div>
        <div class="foldSection">
            <p>•Levantar disco cabeza</p>
            <p>•Plancha</p>
            <p>•Estiramientos</p>
            <br>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Curl 21 c/barra W</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/curl21.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <p>•Maquina Scott</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="./mp4/maquinascott.mp4" class="gif" controls></video>
        
            <div class="excerciseNameKgProgress">
                <p>•Biceps martillo</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/bicepMartillo.mp4" class="gif" controls></video>

            <p>•Estocadas</p>
            <video src="mp4/estocada.mp4" class="gif" controls></video>
            <p>•Sentadillas</p>
            <video src="mp4/sentadilla.mp4" class="gif" controls></video>
            <p>•Calf raises</p>
            <video src="mp4/calfraise.mp4" class="gif" controls></video>
            <p>•Leg curl Maquina</p>
            <video src="mp4/legcurl.mp4" class="gif" controls></video>
            <p>•Leg •Extension Maquina</p>
            <video src="mp4/legextension.mp4" class="gif" controls></video>
            <p>• Maquina Espalda baja</p>
            <video src=""></video>

            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Hombros shrug</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/shrug.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Pulldown</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/pulldown.mp4" class="gif" controls></video>
            <!-- <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Straight arm Pulldown polea</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/pulldownstraightarm.mp4" class="gif" controls></video> -->
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Remo</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/remopolea.mp4" class="gif" controls></video>
            <!-- <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Dominada</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/dominada.mp4" class="gif" controls></video> -->
            <!-- <p>•Elevacion pelvica</p>
            <video src="mp4/hiptrhust.mp4" class="gif" controls></video> -->
            <!-- <p>•Leg press</p>
            <video src="mp4/legpress.mp4" class="gif" controls></video> -->
        </div>
        <hr class="line">
    </div>

    <div class="diaEntero">
        <div class="dropdown">
            <h2>Miercoles - Triceps Hombro y Pecho.</h2>
            <img src="img/dropdownbtn.png" class="dropdownbtn">
        </div>
        <div class="foldSection">
            <p>•6 Flexiones</p>
            <p>•Plancha</p>
            <p>•Estiramientos</p>
            <br>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Pressdown Triceps</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/triceppulldown.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Overhead Triceps</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/overheadtricep.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Pressdown agarre invertido</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/pressdowninvertido.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Extension con banco</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/fondobanco.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Press Frances</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/pressfrances.mp4" class="gif" controls></video>
            <br>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Hombros shrug</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/shrug.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Pulldown</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/pulldown.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Straight arm Pulldown polea</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/pulldownstraightarm.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Remo</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/remopolea.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Dominada</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/dominada.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Espalda baja</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Rear delt pullback</p>
                <video src="mp4/pullback.mp4" class="gif" controls></video>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
        </div>

        <hr class="line">
    </div>

    <div class="diaEntero">
        <div class="dropdown">
            <h2>Jueves - Antebrazo Espalda Biceps/Piernas.</h2>
            <img src="img/dropdownbtn.png" class="dropdownbtn">
        </div>
        <div class="foldSection">
            <p>•6 Flexiones</p>
            <p>•Mantenerse colgado</p>
            <p>•Estiramientos</p>
            <br>
            <p>•Barra W curl</p>
            <video src="mp4/curlantebrazo.mp4" class="gif" controls></video>
            <p>•Farmer Walk</p>
            <video src="mp4/farmerwalk.mp4" class="gif" controls></video>
            <p>•Mantenerse colgado</p>
            <video src="mp4/colgarse.mp4" class="gif" controls></video>
            <p>•Flexion muñecas</p>
            <video src="mp4/flexWrist.mp4" class="gif" controls></video>
            <video src="mp4/flexionmuñeca2.mp4" class="gif" controls></video>
            <br>
            <p>•Elevacion lateral</p>
            <video src="mp4/elevacionlateral.mp4" class="gif" controls></video>
            <p>•Press militar maquina</p>
            <video src="mp4/pressmilitar.mp4" class="gif" controls></video>
            <p>•Rear delt pullback</p>
            <video src="mp4/pullback.mp4" class="gif" controls></video>
            <p>•Vuelo posterior</p>
            <video src="mp4/vueloposterior.mp4" class="gif" controls></video>
        </div>

        <hr class="line">
    </div>

    <div class="diaEntero">
        <div class="dropdown">
            <h2>Viernes - Triceps Hombro y Pecho.</h2>
            <img src="img/dropdownbtn.png" class="dropdownbtn">
        </div>
        <div class="foldSection">
            <p>•6 Flexiones</p>
            <p>•Plancha</p>
            <p>•Estiramientos</p>
            <br>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Pressdown Triceps</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/triceppulldown.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Overhead Triceps</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/overheadtricep.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Pressdown agarre invertido</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/pressdowninvertido.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Extension con banco</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/fondobanco.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Press Frances</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/pressfrances.mp4" class="gif" controls></video>
            <br>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Hombros shrug</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/shrug.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Pulldown</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/pulldown.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Straight arm Pulldown polea</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/pulldownstraightarm.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Remo</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/remopolea.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Dominada</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
            <video src="mp4/dominada.mp4" class="gif" controls></video>
            <div class="excerciseNameKgProgress">
                <div id="inputPreview">
                    <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
                    <label for="demo_opt_1"></label>
                </div>
                <p>•Espalda baja</p>
                <img src="img/kg.png" class="icon" alt="">
                <img src="img/progress.png" class="icon" alt="">
            </div>
        </div>

        <hr class="line">
    </div>
    
    <!-- <h2>Viernes - Hombro y Piernas.</h2>
    <p>•6 Flexiones</p>
    <p>•Plancha</p>
    <p>•Estiramientos</p>
    <br>
    <p>•Curl 21 c/barra W</p>
    <p>•Maquina Scott</p>
    <p>•Curl biceps con banco inclinado</p>
    <p>•Biceps martillo</p>
    <br>
    <p>•Press Around</p>
    <p>•Pectoral Fly</p>
    <p>•Press inclinado +15°</p>
    <p>•Press inclinado -15°</p>
    <p>•Polea Fly c/silla</p>
    <hr class="line"> -->

    </body>

<script src="script.js"></script>
</html>